@import "@/styles/helpers"

.image 
  display: inline-block
  vertical-align: top
  opacity: 0
  transition: opacity 0.2s
  object-fit: contain /* Use "contain" for the image to fit within the container */
  max-width: 100% /* Ensure the image doesn't exceed its container width */
  max-height: 100% /* Ensure the image doesn't exceed its container height */
  background-size: cover

  &.loaded 
    opacity: 1
  
