[class^="button"]
    position: relative
    display: inline-flex
    text-align: center
    align-items: center
    justify-content: center
    height: rem(56)
    padding: 0 rem(23) 0 rem(27)
    background: transparent
    border: rem(1) solid $n10
    border-radius: rem(28)
    +buttonM
    text-transform: uppercase
    color: $n10
    transition: padding .3s
    +m
        height: rem(52)
        padding: 0 rem(22) 0 rem(26)
        +buttonS
    &:after
        content: ""
        flex-shrink: 0
        width: rem(24)
        height: rem(24)
        margin: rem(-1) 0 0 rem(16)
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M4.594 3.51a11.38 11.38 0 0 0 3.333 2.315c1.231.559 2.537.88 3.844.944s2.587-.129 3.769-.57 2.242-1.119 3.121-1.997l.031.031h0l1.061 1.061h0l.031.031c-.878.878-1.557 1.939-1.997 3.121s-.634 2.463-.57 3.769.385 2.612.945 3.844a11.38 11.38 0 0 0 2.315 3.333l-1.084 1.084c-4.003-4.003-4.196-9.122-1.631-13.19L5.611 19.436 4.55 18.376 16.701 6.225C12.632 8.791 7.513 8.597 3.51 4.594L4.594 3.51z' fill='%23121212' fill-rule='evenodd'/%3E%3C/svg%3E")
        background-repeat: no-repeat
        background-position: 50% 50%
        background-size: rem(24) auto
        border-radius: 50%
        transition: all .3s
        +m
            margin-left: rem(14)
    &:hover
        padding: 0 rem(9) 0 rem(30)
        +m
            padding-right: rem(6)
        &:after
            width: rem(40)
            height: rem(40)
            background: $p4
            transform: rotate(45deg)
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M4.594 3.51a11.38 11.38 0 0 0 3.333 2.315c1.231.559 2.537.88 3.844.944s2.587-.129 3.769-.57 2.242-1.119 3.121-1.997l.031.031h0l1.061 1.061h0l.031.031c-.878.878-1.557 1.939-1.997 3.121s-.634 2.463-.57 3.769.385 2.612.945 3.844a11.38 11.38 0 0 0 2.315 3.333l-1.084 1.084c-4.003-4.003-4.196-9.122-1.631-13.19L5.611 19.436 4.55 18.376 16.701 6.225C12.632 8.791 7.513 8.597 3.51 4.594L4.594 3.51z' fill='%23ffffff' fill-rule='evenodd'/%3E%3C/svg%3E")
            background-repeat: no-repeat
            background-position: 50% 50%
            background-size: rem(24) auto
    
.button-light
    border-color: $n0
    color: $n0
    &:after
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M4.594 3.51a11.38 11.38 0 0 0 3.333 2.315c1.231.559 2.537.88 3.844.944s2.587-.129 3.769-.57 2.242-1.119 3.121-1.997l.031.031h0l1.061 1.061h0l.031.031c-.878.878-1.557 1.939-1.997 3.121s-.634 2.463-.57 3.769.385 2.612.945 3.844a11.38 11.38 0 0 0 2.315 3.333l-1.084 1.084c-4.003-4.003-4.196-9.122-1.631-13.19L5.611 19.436 4.55 18.376 16.701 6.225C12.632 8.791 7.513 8.597 3.51 4.594L4.594 3.51z' fill='%23ffffff' fill-rule='evenodd'/%3E%3C/svg%3E")

        
        



        
  
