[class^="container"]
    max-width: rem(1440)
    margin: 0 auto
    padding: 0 rem(80)
    +w
        padding: 0 rem(64)
    +d
        padding: 0 rem(48)
    +t
        padding: 0 rem(32)
    +m
        padding: 0 rem(20)

[class^="container1"]
    max-width: 100vw
    margin: 0 auto
    padding: 0 rem(80)
    +w
        padding: 0 rem(64)
    +d
        padding: 0 rem(48)
    +t
        padding: 0 rem(32)
    +m
        padding: 0 rem(20)