[class^="label"]
    display: inline-block
    padding: rem(6) rem(15) rem(4)
    border: rem(1) solid $p4
    border-radius: rem(18)
    +subtitleM
    color: $p4
    +t
        +subtitleS
    +m
        padding: rem(3) rem(11) rem(1)
    