.swiper
    .swiper-button-prev,
    .swiper-button-next
        z-index: 3
        width: rem(80)
        height: rem(80)
        background: transparent
        border-radius: 50%
        -webkit-tap-highlight-color: rgba(0,0,0,0)
        transition: all .3s
        +m
            width: rem(64)
            height: rem(64)
        &:after
            display: none
        &:before
            content: ""
            position: absolute
            top: 50%
            left: 50%
            width: rem(36)
            height: rem(36)
            transform: translate(-50%,-50%)
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M4.594 3.51a11.38 11.38 0 0 0 3.333 2.315c1.231.559 2.537.88 3.844.944s2.587-.129 3.769-.57 2.242-1.119 3.121-1.997l.031.031h0l1.061 1.061h0l.031.031c-.878.878-1.557 1.939-1.997 3.121s-.634 2.463-.57 3.769.385 2.612.945 3.844a11.38 11.38 0 0 0 2.315 3.333l-1.084 1.084c-4.003-4.003-4.196-9.122-1.631-13.19L5.611 19.436 4.55 18.376 16.701 6.225C12.632 8.791 7.513 8.597 3.51 4.594L4.594 3.51z' fill='%23121212' fill-rule='evenodd'/%3E%3C/svg%3E")
            background-repeat: no-repeat
            background-position: 50% 50%
            background-size: 100% auto
            transition: all .3s
            +m
                width: rem(28)
                height: rem(28)
        &:hover
            background: $p4
            &:before
                transform: translate(-50%,-50%) rotate(45deg)
        &.swiper-button-disabled
            opacity: .5
    .swiper-button-prev
        &:before
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M4.594 3.51a11.38 11.38 0 0 0 3.333 2.315c1.231.559 2.537.88 3.844.944s2.587-.129 3.769-.57 2.242-1.119 3.121-1.997l.031.031h0l1.061 1.061h0l.031.031c-.878.878-1.557 1.939-1.997 3.121s-.634 2.463-.57 3.769.385 2.612.945 3.844a11.38 11.38 0 0 0 2.315 3.333l-1.084 1.084c-4.003-4.003-4.196-9.122-1.631-13.19L5.611 19.436 4.55 18.376 16.701 6.225C12.632 8.791 7.513 8.597 3.51 4.594L4.594 3.51z' fill='%23121212' fill-rule='evenodd'/%3E%3C/svg%3E")
        &:hover
            &:before
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M4.594 3.51a11.38 11.38 0 0 0 3.333 2.315c1.231.559 2.537.88 3.844.944s2.587-.129 3.769-.57 2.242-1.119 3.121-1.997l.031.031h0l1.061 1.061h0l.031.031c-.878.878-1.557 1.939-1.997 3.121s-.634 2.463-.57 3.769.385 2.612.945 3.844a11.38 11.38 0 0 0 2.315 3.333l-1.084 1.084c-4.003-4.003-4.196-9.122-1.631-13.19L5.611 19.436 4.55 18.376 16.701 6.225C12.632 8.791 7.513 8.597 3.51 4.594L4.594 3.51z' fill='%23ffffff' fill-rule='evenodd'/%3E%3C/svg%3E")
    .swiper-button-next
        &:before
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M19.392 20.476a11.38 11.38 0 0 0-3.333-2.315c-1.231-.559-2.537-.88-3.844-.944s-2.587.129-3.769.57-2.242 1.119-3.121 1.997l-.031-.031h0l-1.061-1.061h0l-.031-.031c.878-.878 1.557-1.939 1.997-3.121s.634-2.463.57-3.769-.385-2.612-.944-3.844A11.38 11.38 0 0 0 3.51 4.594L4.594 3.51c4.003 4.003 4.196 9.122 1.631 13.19L18.376 4.55l1.061 1.061L7.286 17.761c4.068-2.566 9.188-2.372 13.191 1.631l-1.084 1.084z' fill='%23121212' fill-rule='evenodd'/%3E%3C/svg%3E")
        &:hover
            &:before
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M19.392 20.476a11.38 11.38 0 0 0-3.333-2.315c-1.231-.559-2.537-.88-3.844-.944s-2.587.129-3.769.57-2.242 1.119-3.121 1.997l-.031-.031h0l-1.061-1.061h0l-.031-.031c.878-.878 1.557-1.939 1.997-3.121s.634-2.463.57-3.769-.385-2.612-.944-3.844A11.38 11.38 0 0 0 3.51 4.594L4.594 3.51c4.003 4.003 4.196 9.122 1.631 13.19L18.376 4.55l1.061 1.061L7.286 17.761c4.068-2.566 9.188-2.372 13.191 1.631l-1.084 1.084z' fill='%23ffffff' fill-rule='evenodd'/%3E%3C/svg%3E")

.reviews-swiper
    .swiper-button-prev,
    .swiper-button-next
        top: auto
        left: auto
        bottom: 0
        margin: 0
    .swiper-button-prev
        right: 0
    .swiper-button-next
        right: rem(88)
        +m
            right: rem(68)

