// titles
.h1
    font-size: rem(200)
    line-height: rem(200)
    font-weight: 700
    letter-spacing: -.02em
    +w
        font-size: rem(160)
        line-height: rem(160)
    +d
        font-size: rem(132)
        line-height: rem(132)
    +t
        font-size: rem(96)
        line-height: rem(120)
    +m
        font-size: rem(80)
        line-height: rem(92)

.h2
    font-size: rem(160)
    line-height: rem(160)
    font-weight: 500
    letter-spacing: -.02em
    +w
        font-size: rem(132)
        line-height: rem(132)
    +d
        font-size: rem(96)
        line-height: rem(120)
    +t
        font-size: rem(80)
        line-height: rem(100)
        letter-spacing: -.01em

.h3
    font-size: rem(96)
    line-height: rem(120)
    font-weight: 500
    letter-spacing: -.02em
    +d
        font-size: rem(80)
        line-height: rem(100)
        letter-spacing: -.01em

.h4
    font-size: rem(80)
    line-height: rem(100)
    font-weight: 400
    letter-spacing: -.01em
    +d
        font-size: rem(64)
        line-height: rem(80)
    +m
        font-size: rem(48)
        line-height: rem(64)

.h5
    font-size: rem(64)
    line-height: rem(80)
    font-weight: 400
    letter-spacing: -.01em
    +t
        font-size: rem(48)
        line-height: rem(64)

.h6
    font-size: rem(48)
    line-height: rem(64)
    font-weight: 400
    letter-spacing: -.01em
    +t
        font-size: rem(32)
        line-height: rem(42)

.h7
    font-size: rem(32)
    font-weight: 400
    line-height: rem(32)

