@import @/styles/helpers

.section
    min-height: auto
    padding-bottom: rem(120)
    +d
        padding-bottom: rem(96)

.date
    margin-bottom: rem(24)
    +m
        +bodyS

.title
    max-width: rem(990)
    margin-bottom: rem(120)
    font-weight: 500
    +d
        margin-bottom: rem(80)
    +t
        margin-bottom: rem(56)

.list
    display: flex
    +m
        display: block

.item
    &:not(:last-child)
        margin-right: rem(138)
        +t
            margin-right: rem(80)
        +m
            margin: 0 0 rem(32)

.category
    margin-bottom: rem(8)
    color: $p4
    +m
        +bodyS

.text
    +bodyXL
    +m
        +bodyM
