// media queries
=xl
    @media only screen and (max-width: "1579px")
        @content
=w
    @media only screen and (max-width: "1419px")
        @content
=d
    @media only screen and (max-width: "1259px")
        @content
=t
    @media only screen and (max-width: "1023px")
        @content
=m
    @media only screen and (max-width: "767px")
        @content
=s
    @media only screen and (max-width: "474px")
        @content

=r($width)
    @media only screen and (max-width: $width+ "px")
        @content

=rmin($width)
    @media only screen and (min-width: $width+ "px")
        @content
    
// primary color
$p2: #F6F6EE
$p4: #79BDA7
$p6: #88444C
$p8: #88444C
$p10: #88444C

// secondary color
$s2: #79BDA7
$s4: #79BDA7
$s6: #79BDA7
$s8: #79BDA7
$s10: #79BDA7

// colors neutral
$n0: #FFFFFF
$n1: #F6F6EE
$n2: #D0D0D0
$n3: #B8B8B8
$n4: #FFFFFF
$n5: #898989
$n6: #717171
$n7: #5A5A5A
$n8: #414141
$n9: #4B5876
$n10: #232937
