@import @/styles/helpers

.images
    &:after
        content: ""
        clear: both
        display: table
        +m
            display: none

.image
    float: right
    width: calc(100% - rem(620))
    padding-left: rem(150)
    margin-top: rem(120)
    +w
        width: calc(100% - rem(570))
        padding-left: rem(80)
    +d
        width: 47%
        margin-top: rem(80)
        padding-left: 0
    +t
        width: 48%
        margin-top: rem(40)
    +m
        width: 100%
        float: none
        margin: 0
        padding-left: 0
    &:nth-child(1)
        float: left
        width: rem(620)
        padding-left: 0
        +w
            width: rem(570)
        +d
            width: (47%)
        +m
            width: 100%
    &:nth-child(2)
        margin-top: 0
    &:not(:last-child)
        +m
            margin-bottom: rem(40)

.sectionPreview
    +m
        margin-top: rem(-56)
        padding-bottom: 0 !important
        &:after
            display: none