@import @/styles/helpers

.layout
    display: flex
    flex-direction: column
    flex-grow: 1
    min-height: 100vh
    overflow: hidden

.inner
    display: flex
    flex-direction: column
    flex-grow: 1
