@import @/styles/helpers

.review
    display: flex
    +m
        position: relative
        padding-top: rem(88)

.quote
    flex-shrink: 0
    width: rem(64)
    height: rem(52)
    margin-right: rem(48)
    +m
        position: absolute
        top: 0
        left: 0
        margin: 0

.wrap
    max-width: rem(850)

.author
    display: flex
    align-items: center
    margin-top: rem(48)
    +m
        margin-top: rem(40)

.avatar
    position: relative
    width: rem(72)
    height: rem(72)
    margin-right: rem(24)
    +m
        width: rem(64)
        height: rem(64)
        margin-right: rem(16)

.details
    flex-grow: 1

.man
    margin-bottom: rem(4)
    +m
        +bodyL

.position
    color: #888888
    +m
        +bodyS