@import @/styles/helpers

.head
    display: flex
    align-items: flex-start
    margin-bottom: rem(120)
    +w
        margin-bottom: rem(96)
    +t
        display: block
        margin-bottom: rem(64)

.label
    flex-shrink: 0
    margin-top: rem(16)
    margin-right: rem(40)
    +t
        margin: 0 0 rem(32)

.title
    max-width: rem(840)
    margin-left: auto
    font-size: rem(24)
    line-height: rem(32)
    font-weight: 300
    +m
        margin-right: rem(-4)

.btns
    margin-top: rem(32)
    text-align: center
    +m
        text-align: left