@import @/styles/helpers

.project
    flex: 0 0 50%
    width: 50%
    margin-bottom: rem(120)
    +d
        margin-bottom: rem(80)
    +t
        margin-bottom: rem(56)
    +m
        width: 100%
    &:nth-child(4n + 1)
        padding-right: rem(130)
        +w
            padding-right: rem(96)
        +d
            padding-right: rem(48)
        +t
            padding-right: rem(32)
        +m
            padding-right: 0
    &:nth-child(4n + 2)
        padding-left: rem(20)
        +d
            padding-left: 0
    &:nth-child(4n + 3)
        padding-right: rem(20)
        +d
            padding-right: 0
    &:nth-child(4n + 4)
        margin-top: rem(-225)
        padding-left: rem(130)
        +w
            padding-left: rem(96)
        +d
            margin-top: rem(-165)
            padding-left: rem(48)
        +t
            padding-left: rem(32)
        +m
            margin-top: 0
            padding-left: 0
    &:nth-child(4n),
    &:nth-child(4n + 1)
        .preview
            height: rem(630)
            +d
                height: rem(530)
            +m
                height: rem(400)
    &:nth-child(4n + 2),
    &:nth-child(4n + 3)
        .preview
            height: rem(405)
            +d
                height: rem(365)
            +m
                height: rem(240)

.inner
    color: $n10
    transition: color .2s
    &:hover
        color: $p4
        .preview
            img
                transform: scale(1.1)
            &:before,
            &:after
                opacity: 1
            &:before
                transform: translate(-50%,-50%) scale(1)
            &:after
                transform: translate(-50%,-50%) rotate(45deg)
        .overlay
            opacity: 0
    &.innerLight
        color: $n0
        .description
            color: $n4
        .category
            background: $n9
            color: $n4
        &:hover
            color: $p4

.preview
    position: relative
    margin-bottom: rem(24)
    overflow: hidden
    +m
        margin-bottom: rem(16)
    &:before,
    &:after
        content: ""
        position: absolute
        top: 50%
        left: 50%
        pointer-events: none
        opacity: 0
        transition: all .6s
    &:before
        z-index: 2
        width: rem(900)
        height: rem(900)
        background: rgba($p10, .7)
        border-radius: 50%
        transform: translate(-50%,-50%) scale(0)
    &:after
        z-index: 3
        width: rem(80)
        height: rem(80)
        transform: translate(-50%,-50%)
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M4.594 3.51a11.38 11.38 0 0 0 3.333 2.315c1.231.559 2.537.88 3.844.944s2.587-.129 3.769-.57 2.242-1.119 3.121-1.997l.031.031h0l1.061 1.061h0l.031.031c-.878.878-1.557 1.939-1.997 3.121s-.634 2.463-.57 3.769.385 2.612.945 3.844a11.38 11.38 0 0 0 2.315 3.333l-1.084 1.084c-4.003-4.003-4.196-9.122-1.631-13.19L5.611 19.436 4.55 18.376 16.701 6.225C12.632 8.791 7.513 8.597 3.51 4.594L4.594 3.51z' fill='%23ffffff' fill-rule='evenodd'/%3E%3C/svg%3E")
        background-repeat: no-repeat
        background-position: 50% 50%
        background-size: 100% auto
        border-radius: 50%
        +m
            width: rem(64)
            height: rem(64)
    img
        transition: transform 1s

.overlay
    position: absolute
    inset: 0
    background: rgba(#88725E, .2)
    transition: opacity .2s

.title
    margin-bottom: rem(16)
    font-weight: 500
    +m
        margin-bottom: rem(8)

.description
    margin-bottom: rem(24)
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
    color: $n6
    +m
        margin-bottom: rem(16)
        +bodyXS

.categories
    display: flex
    flex-wrap: wrap
    margin: rem(-8) 0 0 rem(-8)
    +m
        margin: rem(-5) 0 0 rem(-5)

.category
    margin: rem(8) 0 0 rem(8)
    padding: rem(6) rem(14) rem(4)
    border-radius: rem(20)
    background: #EEEEEE
    +subtitleS
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    text-transform: uppercase
    color: $n5
    +t
        +subtitleXS
    +m
        margin: rem(5) 0 0 rem(5)
        padding: rem(3) rem(10) rem(2)
