@import @/styles/helpers

.section
    flex-grow: 1
    padding-bottom: rem(200)
    +d
        padding-bottom: rem(120)
    +m
        padding-bottom: rem(96)

.label
    color: #79BDA7
    border-color: #79BDA7
    margin-bottom: rem(24)

.title
    max-width: rem(990)
    margin-bottom: rem(16)
    font-weight: 500
    +m
        margin-bottom: rem(16)

.subtitle
    max-width: rem(990)
    margin-bottom: rem(64)
    font-weight: 100
    +m
        margin-bottom: rem(48)

