@import @/styles/helpers

.section
    display: flex
    align-items: flex-end
    padding-bottom: rem(132)
    +d
        min-height: auto
        padding-bottom: rem(96)
    +t
        padding-bottom: rem(60)

.container
    display: flex
    justify-content: space-between
    align-items: flex-end
    width: 100%
    +t
        display: block

.title
    max-width: rem(668)
    font-weight: 500
    padding-right: rem(48)
    +t
        max-width: 100%
        margin: 0 0 rem(48)
        padding-right: 0

.links
    display: flex
    flex-direction: column
    align-items: flex-start
    flex-shrink: 0
    width: rem(600)
    padding-bottom: rem(16)
    +r(1179)
        width: rem(330)
    +t
        width: 100%
        padding: 0

.link
    text-align: left
    color: $p2
    transition: color .2s
    &:hover
        color: $n2
    &.active
        font-weight: 800
        text-decoration-line: underline
        color: $n0
    &.active
        .counter
            border-color: $p2
            opacity: 100%
            text-decoration: none

    &:not(:last-child)
        margin-bottom: rem(8)

.counter
    margin-left: rem(12)
    padding: rem(3) rem(12) rem(1)
    border: rem(1) solid $p6
    border-radius: rem(14)
    +subtitleS
    color: $p2
    text-decoration: none
    opacity: 0%
    transition: border-color .2s
    margin-right: rem(16)
    +m
        margin-right: rem(8)
        padding: rem(2) rem(7) rem(1)
        +subtitleXS

.text
    +bodyL
    +m
        +bodyM