@import @/styles/helpers

.container
    display: flex
    +d
        display: block

.title
    flex-shrink: 0
    width: rem(510)
    +d
        width: 100%
        max-width: rem(840)
        margin-bottom: rem(56)

.content
    flex-grow: 1
    padding: rem(8) 0 0 rem(150)
    +w
        padding-left: rem(64)
    +d
        max-width: rem(840)
        padding: 0
    +m
        +bodyS
    p
        &:not(:last-child)
            margin-bottom: rem(32)
            +m
                margin-bottom: rem(24)
    ul
        li
            position: relative
            &:before
                content: ""
                position: relative
                top: rem(-1)
                display: inline-block
                width: rem(10)
                height: rem(10)
                margin-right: rem(16)
                background: $s10
                border-radius: 50%
                +m
                    width: rem(8)
                    height: rem(8)
                    margin-right: rem(8)
            &:not(:last-child)
                margin-bottom: rem(8)
        &:not(:last-child)
            margin-bottom: rem(32)
            +m
                margin-bottom: rem(24)
