@import @/styles/helpers

.section
    padding-top: rem(128)
    +t
        padding-top: rem(96)

.label
    margin-bottom: rem(40)
    border: rem(1) solid $p4
    color: $p4

    +t
        margin-bottom: rem(32)

.row
    display: flex
    justify-content: space-between
    +t
        position: relative
        display: block
        padding-bottom: rem(112)
    +m
        margin-bottom: rem(82)
        padding-bottom: rem(108)

.wrap
    flex-shrink: 0
    width: rem(400)
    +t
        width: 100%

.title
    margin-bottom: rem(56)
    +t
        margin-bottom: rem(32)

.content
    flex-shrink: 0
    width: rem(510)
    +bodyL
    +d
        width: rem(460)
    +t
        width: 100%
        +bodyM
    p
        &:not(:last-child)
            margin-bottom: rem(32)

.button
    +t
        position: absolute
        left: 0
        bottom: 0

.list
    display: flex
    justify-content: space-between
    align-content: center
    +m
        display: block
        align-content: left
        align-items: left
    
.item
    &:not(:last-child)
        +m
            margin-bottom: rem(48)

.counter
    +t
        font-size: rem(64)
        line-height: rem(80)
    +m
        margin-bottom: rem(6)
        +h4R

.subtitle
    text-align: center
    font-weight: 200

    +t
        text-align: left
        font-size: rem(18)