@import @/styles/helpers

.row
    display: flex
    justify-content: space-between
    +t
        display: block

.content
    width: rem(510)
    +bodyL
    +d
        flex: 1
        width: auto
        &:nth-child(1)
            padding-right: rem(32)
        &:nth-child(2)
            padding-left: rem(32)
    +t
        width: 100%
        &:nth-child(1)
            margin-bottom: rem(80)
            padding-right: 0
        &:nth-child(2)
            padding-left: 0
    +m
        +bodyM
    p
        &:not(:last-child)
            margin-bottom: rem(32)