@import @/styles/helpers

.line
    display: flex
    align-items: center
    padding-top: rem(40)
    border-top: rem(1) solid $n2
    +t
        margin-top: rem(32)

.text
    margin-right: rem(24)
    +bodyL
    +m
        +bodyM
