html
    font-size: calc(1.35rem + .4vw)
    +r(2400)
        font-size: calc(1.2rem + .4vw)
    +r(2200)
        font-size: calc(1.07rem + .4vw)
    +r(1940)
        font-size: calc(1.05rem + .4vw)
    +r(1740)
        font-size: calc(.95rem + .4vw)
    +xl
        font-size: 20px
    
body
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    font-size: rem(20)
    line-height: 1.5
    color: $n10

img
    display: block
    max-width: 100%
    vertical-align: bottom

a
    text-decoration: none

textarea,
input,
button
    font-family: inherit

button
    background: none

