@import @/styles/helpers

.container
    background-color: #F1F1E4
    width: rem(1920)
    padding-top: rem(80)
    margin-right: rem(0)
    margin-left: rem(0)
    padding-right: rem(60)
    padding-left: rem(60)


    +w
        padding-right: rem(0)
        padding-left: rem(0)


    +t
        padding-right: rem(0)
        padding-left: rem(0)


